# 1) API
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# 2) Document
DOCUMENT_NAME=document.png

# 3) Printing
PRINT_MODE=False
PRINT_DELAY=20
PRINTER_NAMES=